<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#FFFFFF</color>
    <color name="cell_border">#222222</color>
    <color name="cell_text">#111111</color>
    <color name="player_red_bg">#440000</color>
    <color name="player_green_bg">#003300</color>
    <color name="player_yellow_bg">#333300</color>
    <color name="player_red">#FF0000</color>
    <color name="player_green">#00FF00</color>
    <color name="player_yellow">#FFFF00</color>
</resources>