<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChainReactor"
        android:textColor="@color/cell_text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/twoPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two Player"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/threePlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Three Player"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/playGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:enabled="false"/>
</LinearLayout> 