<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Status Bar -->
    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <TextView
            android:id="@+id/playerTurnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Red Player's Turn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/playerScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="Score: 0"
            android:textSize="20sp"
            android:textColor="#000000" />
    </RelativeLayout>

    <!-- Game Board Container -->
    <FrameLayout
        android:id="@+id/gameBoardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBar">

        <com.example.chainreaction.GameBoardView
            android:id="@+id/gameBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Game Over Overlay -->
        <View
            android:id="@+id/blurOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/gameOverOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:background="@android:color/white"
            android:elevation="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/winnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Player Wins!"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Again"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout> 